{"root_organization":["直属高校","池州学院","大数据与人工智能学院"],"sub_organization":["2021级数据科学与大数据技术3班团支部"],"name_list":[["王厚山","韦明良","李兴","裴天赐","范文隽","孙泽华","汪灿","汪野","汪洋","董莹莹","黎石红","李蕊蕊","刘朵朵","路紫琼","齐奕","任宇","荣俊杰","汪雨菲","王贻敏","吴美林","杨紫","姚佳佳","张晶","章丽琴","周中情","邹靓靓","常明建","陈鹏","程嘉骏","代言虎","胡可","黄秋予","姜宇","兰孟韩","林宇昂","刘瑞","马宏宇","彭喆","沈蕴涵","孙明乐","汪鑫傲","王骧虎","吴万通","吴宇梦","杨泽宇","姚锦盛","叶烔","叶鑫","余笑涵","张傲强","张彬","张鹏程","张旭","张正阳","朱龙陈","邹宇晨。"]]}